<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Volumes/websites/ippex.pppl.gov/htdocs/test3/img/ippexsprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ippexsprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">antenna.png</key>
            <key type="filename">antennaGreen.png</key>
            <key type="filename">antennaPurple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,30,99,61</rect>
                <key>scale9Paddings</key>
                <rect>49,30,99,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">antennaRed.png</key>
            <key type="filename">antenna_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,26,82,53</rect>
                <key>scale9Paddings</key>
                <rect>41,26,82,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">audio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blueArrowLeft.png</key>
            <key type="filename">blueArrowRight.png</key>
            <key type="filename">greenArrowLeft.png</key>
            <key type="filename">greenArrowRight.png</key>
            <key type="filename">purpleArrowLeft.png</key>
            <key type="filename">purpleArrowRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,47</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blueArrowLine.png</key>
            <key type="filename">greenArrowLine.png</key>
            <key type="filename">purpleArrowLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,4,363,9</rect>
                <key>scale9Paddings</key>
                <rect>181,4,363,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blueSlide.png</key>
            <key type="filename">greenSlide.png</key>
            <key type="filename">purpleSlide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bottomLines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,76,194,152</rect>
                <key>scale9Paddings</key>
                <rect>97,76,194,152</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cityButOff.png</key>
            <key type="filename">reactorButOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,9,118,18</rect>
                <key>scale9Paddings</key>
                <rect>59,9,118,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cityButOn.png</key>
            <key type="filename">reactorButOn.png</key>
            <key type="filename">redCityButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,10,120,20</rect>
                <key>scale9Paddings</key>
                <rect>60,10,120,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cityRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,58,298,117</rect>
                <key>scale9Paddings</key>
                <rect>149,58,298,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coilsRed.png</key>
            <key type="filename">coils_all4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,77,155,155</rect>
                <key>scale9Paddings</key>
                <rect>77,77,155,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coils_all4_glow.png</key>
            <key type="filename">glowcoils_whiter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,181,181</rect>
                <key>scale9Paddings</key>
                <rect>91,91,181,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">continueButClicked.png</key>
            <key type="filename">startButClicked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,13,137,27</rect>
                <key>scale9Paddings</key>
                <rect>69,13,137,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">continueButHover.png</key>
            <key type="filename">startButHover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,14,138,27</rect>
                <key>scale9Paddings</key>
                <rect>69,14,138,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">continueButOff.png</key>
            <key type="filename">startButOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,12,135,24</rect>
                <key>scale9Paddings</key>
                <rect>67,12,135,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">controlBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>245,38,490,77</rect>
                <key>scale9Paddings</key>
                <rect>245,38,490,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">electricity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,51,331,101</rect>
                <key>scale9Paddings</key>
                <rect>166,51,331,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerBlanket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,83,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,83,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerBottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>219,92,438,184</rect>
                <key>scale9Paddings</key>
                <rect>219,92,438,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerButOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,9,135,18</rect>
                <key>scale9Paddings</key>
                <rect>67,9,135,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerButOn.png</key>
            <key type="filename">redExchangerButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,10,137,20</rect>
                <key>scale9Paddings</key>
                <rect>68,10,137,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerElements.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>224,96,447,193</rect>
                <key>scale9Paddings</key>
                <rect>224,96,447,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerLines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>208,73,416,147</rect>
                <key>scale9Paddings</key>
                <rect>208,73,416,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exchangerSquares.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,22,247,44</rect>
                <key>scale9Paddings</key>
                <rect>123,22,247,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">heatRed.png</key>
            <key type="filename">steamRed.png</key>
            <key type="filename">tritiumRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,70,50</rect>
                <key>scale9Paddings</key>
                <rect>35,25,70,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">highScore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,14,175,28</rect>
                <key>scale9Paddings</key>
                <rect>87,14,175,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">innerWall.png</key>
            <key type="filename">innerWallDanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">introManual.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,117,422,234</rect>
                <key>scale9Paddings</key>
                <rect>211,117,422,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifeBar.png</key>
            <key type="filename">lifeBarDanger.png</key>
            <key type="filename">lifeBarShell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,3,55,5</rect>
                <key>scale9Paddings</key>
                <rect>28,3,55,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">litWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mute.png</key>
            <key type="filename">particle.png</key>
            <key type="filename">particleblue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newcity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>241,72,483,144</rect>
                <key>scale9Paddings</key>
                <rect>241,72,483,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newcity2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,29,21,57</rect>
                <key>scale9Paddings</key>
                <rect>10,29,21,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">outerWall.png</key>
            <key type="filename">outerWallDanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,183,183</rect>
                <key>scale9Paddings</key>
                <rect>91,91,183,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">outroText1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,37,422,75</rect>
                <key>scale9Paddings</key>
                <rect>211,37,422,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">outroText2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,10,147,20</rect>
                <key>scale9Paddings</key>
                <rect>73,10,147,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">redBlanket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,105,105</rect>
                <key>scale9Paddings</key>
                <rect>52,52,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">redReactorButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,10,121,20</rect>
                <key>scale9Paddings</key>
                <rect>60,10,121,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">restartButClicked.png</key>
            <key type="filename">restartButHover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,14,139,28</rect>
                <key>scale9Paddings</key>
                <rect>69,14,139,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">restartButOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,13,136,25</rect>
                <key>scale9Paddings</key>
                <rect>68,13,136,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">startTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>253,136,505,271</rect>
                <key>scale9Paddings</key>
                <rect>253,136,505,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">topLines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,95,189,189</rect>
                <key>scale9Paddings</key>
                <rect>95,95,189,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,14,98,28</rect>
                <key>scale9Paddings</key>
                <rect>49,14,98,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,8,79,16</rect>
                <key>scale9Paddings</key>
                <rect>39,8,79,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,30,16,59</rect>
                <key>scale9Paddings</key>
                <rect>8,30,16,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,8,93,16</rect>
                <key>scale9Paddings</key>
                <rect>47,8,93,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,29,16,58</rect>
                <key>scale9Paddings</key>
                <rect>8,29,16,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,8,213,16</rect>
                <key>scale9Paddings</key>
                <rect>107,8,213,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,35</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,31,16,63</rect>
                <key>scale9Paddings</key>
                <rect>8,31,16,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,8,78,16</rect>
                <key>scale9Paddings</key>
                <rect>39,8,78,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubeTop8.png</key>
            <key type="filename">tubeTop9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,34,16,67</rect>
                <key>scale9Paddings</key>
                <rect>8,34,16,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,26,150,53</rect>
                <key>scale9Paddings</key>
                <rect>75,26,150,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,14,108,28</rect>
                <key>scale9Paddings</key>
                <rect>54,14,108,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,8,89,16</rect>
                <key>scale9Paddings</key>
                <rect>44,8,89,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,35,16,69</rect>
                <key>scale9Paddings</key>
                <rect>8,35,16,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,8,103,16</rect>
                <key>scale9Paddings</key>
                <rect>52,8,103,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,39,16,78</rect>
                <key>scale9Paddings</key>
                <rect>8,39,16,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,8,233,16</rect>
                <key>scale9Paddings</key>
                <rect>117,8,233,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,27,16,55</rect>
                <key>scale9Paddings</key>
                <rect>8,27,16,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,41,16,83</rect>
                <key>scale9Paddings</key>
                <rect>8,41,16,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,8,98,16</rect>
                <key>scale9Paddings</key>
                <rect>49,8,98,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,44,16,87</rect>
                <key>scale9Paddings</key>
                <rect>8,44,16,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wave_tube9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,39,16,77</rect>
                <key>scale9Paddings</key>
                <rect>8,39,16,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>antenna_top.png</filename>
            <filename>antenna.png</filename>
            <filename>antennaGreen.png</filename>
            <filename>antennaPurple.png</filename>
            <filename>audio.png</filename>
            <filename>blueArrowLeft.png</filename>
            <filename>blueArrowLine.png</filename>
            <filename>blueArrowRight.png</filename>
            <filename>blueSlide.png</filename>
            <filename>cityButOff.png</filename>
            <filename>coils_all4_glow.png</filename>
            <filename>coils_all4.png</filename>
            <filename>greenArrowLeft.png</filename>
            <filename>greenArrowLine.png</filename>
            <filename>greenArrowRight.png</filename>
            <filename>greenSlide.png</filename>
            <filename>innerWall.png</filename>
            <filename>innerWallDanger.png</filename>
            <filename>lifeBar.png</filename>
            <filename>lifeBarDanger.png</filename>
            <filename>lifeBarShell.png</filename>
            <filename>mute.png</filename>
            <filename>outerWall.png</filename>
            <filename>outerWallDanger.png</filename>
            <filename>purpleArrowLeft.png</filename>
            <filename>purpleArrowLine.png</filename>
            <filename>purpleArrowRight.png</filename>
            <filename>purpleSlide.png</filename>
            <filename>reactorButOn.png</filename>
            <filename>wave_purple.png</filename>
            <filename>particle.png</filename>
            <filename>exchangerButOn.png</filename>
            <filename>exchangerButOff.png</filename>
            <filename>cityButOn.png</filename>
            <filename>reactorButOff.png</filename>
            <filename>startTitle.png</filename>
            <filename>startButOff.png</filename>
            <filename>startButClicked.png</filename>
            <filename>startButHover.png</filename>
            <filename>introManual.png</filename>
            <filename>restartButClicked.png</filename>
            <filename>restartButHover.png</filename>
            <filename>restartButOff.png</filename>
            <filename>outroText2.png</filename>
            <filename>outroText1.png</filename>
            <filename>bottomLines.png</filename>
            <filename>controlBox.png</filename>
            <filename>highScore.png</filename>
            <filename>glowcoils_whiter.png</filename>
            <filename>antennaRed.png</filename>
            <filename>coilsRed.png</filename>
            <filename>redBlanket.png</filename>
            <filename>exchangerBlanket.png</filename>
            <filename>exchangerSquares.png</filename>
            <filename>exchangerLines.png</filename>
            <filename>heatRed.png</filename>
            <filename>steamRed.png</filename>
            <filename>tritiumRed.png</filename>
            <filename>cityRed.png</filename>
            <filename>redExchangerButton.png</filename>
            <filename>redCityButton.png</filename>
            <filename>redReactorButton.png</filename>
            <filename>particleblue.png</filename>
            <filename>continueButClicked.png</filename>
            <filename>continueButHover.png</filename>
            <filename>continueButOff.png</filename>
            <filename>newcity.png</filename>
            <filename>topLines.png</filename>
            <filename>newcity2.png</filename>
            <filename>exchangerElements.png</filename>
            <filename>tubeTop1.png</filename>
            <filename>wave_tube1.png</filename>
            <filename>wave_tube2.png</filename>
            <filename>tubeTop2.png</filename>
            <filename>tubeTop3.png</filename>
            <filename>wave_tube3.png</filename>
            <filename>tubeTop4.png</filename>
            <filename>wave_tube4.png</filename>
            <filename>tubeTop5.png</filename>
            <filename>wave_tube5.png</filename>
            <filename>tubeTop11.png</filename>
            <filename>tubeTop10.png</filename>
            <filename>tubeTop9.png</filename>
            <filename>tubeTop8.png</filename>
            <filename>tubeTop7.png</filename>
            <filename>tubeTop6.png</filename>
            <filename>wave_tube6.png</filename>
            <filename>wave_tube7.png</filename>
            <filename>wave_tube8.png</filename>
            <filename>wave_tube9.png</filename>
            <filename>wave_tube10.png</filename>
            <filename>wave_tube11.png</filename>
            <filename>exchangerBottom.png</filename>
            <filename>litWin.png</filename>
            <filename>electricity.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
